# client-server

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/kotlin/: Client.kt
message/: build.gradle
message/src/main/kotlin/: Message.kt  MessageBody.kt
message/src/test/kotlin/: MessageBodyTest.kt
server/: build.gradle
server/src/main/kotlin/: AbstractServer.kt  Main.kt  Server.kt  ServerAsync.kt
server/src/main/resources/: config.properties
