plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC2'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0-RC2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation project(':message')
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'ServerKt'
        )
    }
    from {
        exclude '**/module-info.class'
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
